# VOTING-SYSTEM

./: .gitignore  DockerFile  README.md  pom.xml
demo/: .gitignore  docker-compose.yml  passwords.env  pom.xml
demo/src/main/frontend/src/: App.js
demo/src/main/java/com/kathir/demo/: DemoApplication.java  JwtFilter.java  ServerPortCustomizer.java  SimpleVote.sol
demo/src/main/java/com/kathir/demo/DTO/: userVoter.java
demo/src/main/java/com/kathir/demo/configuration/: README.md  SecurityConfiguration.java  Web3jConfiguration.java
demo/src/main/java/com/kathir/demo/contracts/: VotingContract.java
demo/src/main/java/com/kathir/demo/contracts/com/kathir/demo/contracts/: SimpleVote.java
demo/src/main/java/com/kathir/demo/controller/: AdminController.java  AuthController.java  README.md  SuperAdminController.java  VotersController.java
demo/src/main/java/com/kathir/demo/models/: Admin.java  Candidate.java  Election.java  Voter.java
demo/src/main/java/com/kathir/demo/modules/: Admin.java  Candidate.java  Election.java  SuperAdmin.java  Voter.java
demo/src/main/java/com/kathir/demo/repository/: AdminRepository.java  CandidateRepository.java  ElectionRepository.java  SuperAdminRepository.java  VoterRepository.java
demo/src/main/java/com/kathir/demo/securityFilter/: JwtFilter.java
demo/src/main/java/com/kathir/demo/service/: AdminService.java  AuthService.java  BlockChainService.java  ElectionService.java  OtpService.java  README.md  SuperAdminService.java  VoterService.java  VotingService.java
demo/src/main/java/com/kathir/demo/utils/: JwtUtil.java  OtpUtil.java  README.md
demo/src/main/resources/: application.properties
src/main/java/com/kathir/demo/: ServerPortCustomizer.java  VotingContract.sol
src/main/java/com/kathir/demo/DTO/: UserAdmin.java  UserVoter.java  userAdmin.java
src/main/java/com/kathir/demo/configuration/: BrevoConfig.java  EmailConfig.java  README.md  SecurityConfiguration.java  SwaggerConfig.java  Web3jConfiguration.java
src/main/java/com/kathir/demo/contracts/: README.md
src/main/java/com/kathir/demo/controller/: AdminController.java  AuthController.java  README.md  VotersController.java
src/main/java/com/kathir/demo/models/: Admin.java  Candidate.java  Election.java  README.md  Voter.java
src/main/java/com/kathir/demo/repository/: AdminRepository.java  ElectionRepository.java  README.md  VoterRepository.java
src/main/java/com/kathir/demo/securityFilter/: JwtFilter.java  README.md
src/main/java/com/kathir/demo/service/: AdminService.java  AuthService.java  BrevoEmailService.java  ElectionService.java  EmailService.java  OtpService.java  README.md  VoterService.java  VotingService.java
src/main/java/com/kathir/demo/utils/: JwtUtil.java  README.md
src/main/resources/: application.properties
src/test/java/com/kathir/demo/: DemoApplicationTests.java
